#start-screen {
    align: center middle;
}


Button{
    margin-right: 1;
}


#title {
    text-align: center;
    color: rgb(180, 118, 128);
    margin-bottom: 5;
}

#kotobuddy_subtitle {
    text-align: center;
    color: rgb(180, 118, 128);
}

#start-btn-container {
    align: center middle;
}


#generate_text_input {
    height: 75%;
}



#gentextscrn-cntnr{

    align: center middle;
}


#info-panel{
    height: 15%;
    align: center middle;
}

#readtext-ctnr{
    height: 90%;
}

.word{
    margin: 0;
    min-width: 0;
    width: auto;
    height: auto;
    padding: 0;
    border: none;
}


.add-to-flash-btn{
    margin-left: 2;
}

#difficulties{
    align: center middle;
    
}


#card_switcher {
  
    border: round $primary;
    height: auto;
    width: 0.4fr;
    content-align: center middle;
}


#title-save-ctnr{
    align: left bottom;
    width: 0.4fr;
}

#saved-texts-list{
    margin: 10 10;
    width: 25;
    height: auto;

    
}


